{application, ecache, [{description, "ecache - Erlang ETS Based Cache"},
                       {vsn, "2.14.3"},
                       {registered, []},
                       {applications, [kernel, stdlib]},
                       {modules, []},
                       {env, []},
                       {links, [{"GitHub", "https://github.com/Ledest/ecache"}]},
                       {licenses, ["Apache-2.0"]},
                       {build_tools, [rebar, rebar3, make]},
                       {exclude_patterns, ["rebar.lock"]}]}.
